[gd_scene load_steps=7 format=3 uid="uid://pf0syj85fbse"]

[ext_resource type="Script" path="res://Entities/Player/Character/Character.cs" id="1_liklr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kdn1l"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mx6m7"]
radius = 0.4
height = 1.9

[sub_resource type="CylinderMesh" id="CylinderMesh_r46x2"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_o3t3y"]
size = Vector3(0.5, 0.8, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_qu67q"]
size = Vector3(0.6, 0.2, 0.5)

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_liklr")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_kdn1l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_mx6m7")

[node name="RightHand" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
mesh = SubResource("CylinderMesh_r46x2")

[node name="LeftHand" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0)
mesh = SubResource("CylinderMesh_r46x2")
skeleton = NodePath("../RightHand")

[node name="Backpack" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.3)
mesh = SubResource("BoxMesh_o3t3y")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="HeadMesh" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
mesh = SubResource("BoxMesh_qu67q")
skeleton = NodePath("../..")
