[gd_scene load_steps=2 format=3 uid="uid://tagg0n6pb6w1"]

[ext_resource type="Script" path="res://Entities/Ship/Common/FisheyeCamera/FisheyeCamera.cs" id="1_a11ej"]

[node name="FisheyeCamera" type="Node"]
script = ExtResource("1_a11ej")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
current = true
