[gd_scene load_steps=6 format=3 uid="uid://cuxron7jvwfi2"]

[ext_resource type="Script" path="res://Entities/Interactable/Controls/PowerIndicator.cs" id="1_erqa8"]
[ext_resource type="Shader" path="res://Entities/Interactable/Controls/PowerIndicator.gdshader" id="2_vq5tl"]
[ext_resource type="Texture2D" uid="uid://bxjyremyns3nf" path="res://Assets/PowerLevel.svg" id="3_7rujw"]
[ext_resource type="Texture2D" uid="uid://ruu1t7rcwusx" path="res://Assets/PowerLevelFrame.svg" id="4_ks4gd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ovlug"]
shader = ExtResource("2_vq5tl")
shader_parameter/is_active = true
shader_parameter/max_progress = 5
shader_parameter/current_progress = 3
shader_parameter/indicatorTexture = ExtResource("3_7rujw")

[node name="PowerIndicator" type="Node2D"]
script = ExtResource("1_erqa8")
MaxValue = 3

[node name="Indicator" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_ovlug")
offset_right = 210.0
offset_bottom = 500.0
texture = ExtResource("4_ks4gd")
