[gd_scene load_steps=6 format=3 uid="uid://bxkg0kv2y1xnp"]

[ext_resource type="Script" path="res://Entities/Interactable/Controls/StatsPanel.cs" id="1_hy0mu"]
[ext_resource type="Script" path="res://Entities/Interactable/Controls/PowerIndicator.cs" id="3_l1bg8"]
[ext_resource type="PackedScene" uid="uid://baqaqgwie5mgd" path="res://Entities/Ship/Common/ShipState/ShipStateSync.tscn" id="3_ov0c4"]

[sub_resource type="Gradient" id="Gradient_tq1tx"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.12549, 0.537255, 0.894118, 0.0509804)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_82vh4"]
gradient = SubResource("Gradient_tq1tx")

[node name="StatsPanel" type="Node2D"]
script = ExtResource("1_hy0mu")

[node name="Background" type="TextureRect" parent="."]
y_sort_enabled = true
offset_left = -3.0
offset_top = -3.0
offset_right = 1149.0
offset_bottom = 649.0
texture = SubResource("GradientTexture2D_82vh4")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="ShipPositionLabel" type="Label" parent="."]
offset_left = 32.0
offset_top = 32.0
offset_right = 308.0
offset_bottom = 91.0

[node name="ShipSpeedLabel" type="Label" parent="."]
offset_left = 36.0
offset_top = 93.0
offset_right = 252.0
offset_bottom = 152.0

[node name="ShipStateSync" parent="." instance=ExtResource("3_ov0c4")]

[node name="DragIndicator" type="Panel" parent="."]
offset_left = 880.0
offset_top = 200.0
offset_right = 980.0
offset_bottom = 600.0
script = ExtResource("3_l1bg8")
CurrentValue = 4

[node name="Label" type="Label" parent="DragIndicator"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -1.0
offset_right = 100.0
offset_bottom = 51.0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "DRAG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManeuvereIndicator" type="Panel" parent="."]
offset_left = 1000.0
offset_top = 200.0
offset_right = 1100.0
offset_bottom = 600.0
script = ExtResource("3_l1bg8")
MaxValue = 3
CurrentValue = 1

[node name="Label" type="Label" parent="ManeuvereIndicator"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -3.0
offset_right = 109.0
offset_bottom = 49.0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "MOVE"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="UpdateShipState" from="ShipStateSync" to="." method="OnUpdateStats"]
