# G1

./: .gitattributes  .gitignore  G1.Client.sln  G1.sln  readme.md  roadmap.md
G1.Client/: CharacterState.cs  G1.Client.csproj  Player.cs  ServerConnect.cs  ServerConnectHelpers.cs  Settings.cs  Ship.tscn  default_bus_layout.tres  icon.svg.import  player.cs  player.tscn  project.godot  server_connect.tscn
G1.Client/Assets/: Doors.glb  Doors.glb.import  NightSkyHDRI008_1K-HDR.exr.import  NightSkyHDRI008_4K-HDR.exr  NightSkyHDRI008_4K-HDR.exr.import  NightSkyHDRI008_4K-TONEMAPPED.jpg.import  Panel_small.glb  Panel_small.glb.import  Pilot.glb  Pilot.glb.import  PilotSeat.glb  PilotSeat.glb.import  PowerLevel.svg.import  PowerLevelFrame.svg.import  Walls.glb  Walls.glb.import  Walls_DiamondPlate007D_1K-JPG_Metalness-DiamondPlate007D_1K-JPG_Roughness.png.import  Walls_DiamondPlate007D_1K-JPG_NormalGL.jpg.import  Walls_MetalWalkway010_1K-JPG_Metalness.jpg-MetalWalkway010_1K-JPG_Roughness.png.import  Walls_MetalWalkway010_1K-JPG_NormalGL.jpg.import  Walls_MetalWalkway010_1K-JPG_Opacity.png.import  Walls_OfficeCeiling004_1K-JPG_Color.jpg.import  Walls_OfficeCeiling004_1K-JPG_Emission.jpg.import  Walls_OfficeCeiling004_1K-JPG_Metalness-OfficeCeiling004_1K-JPG_Roughness.png.import  Walls_OfficeCeiling004_1K-JPG_NormalGL.jpg.import  icon.svg.import  interierMapCeiling.svg.import  interierMapDoor.svg.import  interierMapFloor.svg.import  interierMapWall.svg.import
G1.Client/Server/: ServerConnect.cs  ServerConnect.tscn  ServerConnectHelpers.cs
G1.Client/Utils/: EclipticPosition.cs  Extensions3D.cs  NodeExtensions.cs
G1.Model/: ClientCommands.cs  Common.cs  Constants.cs  G1.Model.csproj  ServerCommands.cs  StringifyUtil.cs  WorldEntityState.cs  WorldParameters.cs
G1.Model/Serializers/: MemoryBufferWriter.cs  SerializerHelpers.cs
G1.Server/: ClientConnect.cs  G1.Server.csproj  Helpers.cs  Program.cs  Settings.cs
G1.Server/Agents/: BufferredReceiver.cs  ClientAgent.cs  ClientAgentProvider.cs  IClientAgent.cs  IClientAgentProvider.cs  ISectorAgent.cs  IWorldEventSource.cs  IWorldEventsReceiver.cs  SectorAgent.cs  WorldEventSource.cs
G1.Server/Model/: Mark1Ship.cs  ModelFactory.cs
G1.Server/Properties/: launchSettings.json
Modeling/: Doors.blend  (+4 more)
(+124 files in other folders)
