[gd_scene load_steps=3 format=3 uid="uid://cagep346fp05i"]

[ext_resource type="Script" path="res://addons/InterierBuilder/InterierBuilderControlView.cs" id="1_33lv6"]
[ext_resource type="PackedScene" uid="uid://byd2qu72gcugd" path="res://addons/InterierBuilder/InterierMap.tscn" id="2_6lr14"]

[node name="InterierBuilderControlView" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_33lv6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/MarginContainer2/SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(886, 628)
render_target_update_mode = 4

[node name="InterierMap" parent="HBoxContainer/MarginContainer2/SubViewportContainer/SubViewport" instance=ExtResource("2_6lr14")]

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 0

[node name="Up" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Up"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Left" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Left"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Cieling" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
text = "Cieling"

[node name="BoxContainer" type="BoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Floor" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
text = "Floor"

[node name="Right" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Right"

[node name="Down" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Down
"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Next" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Next"

[node name="Previous" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Previous"

[node name="Export" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8
text = "Export"

[connection signal="CellChaned" from="HBoxContainer/MarginContainer2/SubViewportContainer/SubViewport/InterierMap" to="." method="OnCellChanged"]
[connection signal="button_down" from="HBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer/Up" to="." method="OnUpButtonClick"]
[connection signal="button_down" from="HBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer/Left" to="." method="OnLeftButtonClick"]
[connection signal="button_down" from="HBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/Cieling" to="." method="OnCielingButtonClick"]
[connection signal="button_down" from="HBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/Floor" to="." method="OnFloorButtonClick"]
[connection signal="button_down" from="HBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer/Right" to="." method="OnRightButtonClick"]
[connection signal="button_down" from="HBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer/Down" to="." method="OnDownButtonClick"]
[connection signal="button_down" from="HBoxContainer/MarginContainer/VBoxContainer2/Export" to="." method="OnExportButtonClick"]
