[gd_scene load_steps=2 format=3 uid="uid://baqaqgwie5mgd"]

[ext_resource type="Script" path="res://Entities/Ship/Common/ShipState/ShipStateSync.cs" id="1_mb278"]

[node name="ShipStateSync" type="Node"]
script = ExtResource("1_mb278")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="OnRequestStateUpdate"]
