[gd_scene load_steps=4 format=3 uid="uid://benn3rcppn3jw"]

[ext_resource type="Script" path="res://Entities/Ship/Mark1/Exterier/Exterier.cs" id="1_r4aj8"]

[sub_resource type="SphereMesh" id="SphereMesh_g8c0r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1bgxn"]

[node name="Exterier" type="CharacterBody3D"]
script = ExtResource("1_r4aj8")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_g8c0r")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1bgxn")
