[gd_scene load_steps=5 format=3 uid="uid://b024oi5dtlkdg"]

[ext_resource type="Script" path="res://Entities/World/World.cs" id="1_4w0xv"]
[ext_resource type="PackedScene" uid="uid://cfxnpbvtw57tn" path="res://Server/ServerConnect.tscn" id="2_f8a56"]
[ext_resource type="PackedScene" uid="uid://c13akchlbcsmb" path="res://Entities/NavigationMap/NavigationMap.tscn" id="3_qladq"]

[sub_resource type="World3D" id="World3D_2i2l2"]

[node name="World" type="Node3D" node_paths=PackedStringArray("SyncTimer")]
script = ExtResource("1_4w0xv")
SyncTimer = NodePath("SyncTimer")

[node name="ServerConnect" parent="." instance=ExtResource("2_f8a56")]

[node name="SyncTimer" type="Timer" parent="."]

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
world_3d = SubResource("World3D_2i2l2")
render_target_clear_mode = 1

[node name="NavigationMap" parent="SubViewport" instance=ExtResource("3_qladq")]

[node name="Ship" type="Node3D" parent="."]

[connection signal="OnRemoteStateChanged" from="ServerConnect" to="." method="_OnRemoteStateChanged"]
