[gd_scene load_steps=6 format=3 uid="uid://befl67k5usqtf"]

[ext_resource type="Script" path="res://Entities/Player/Player.cs" id="1_mxbqd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bhr0r"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1n8oo"]
radius = 0.4
height = 1.9

[sub_resource type="BoxMesh" id="BoxMesh_bxulh"]
size = Vector3(0.5, 0.2, 0.5)

[sub_resource type="SphereMesh" id="SphereMesh_gysb1"]
radius = 0.1
height = 0.2

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("FocusPoint", "RayCast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_mxbqd")
FocusPoint = NodePath("FocusPoint")
MinimalCameraDistance = 2.0
RayCast = NodePath("RayCast3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bhr0r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1n8oo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0.2)
mesh = SubResource("BoxMesh_bxulh")

[node name="FocusPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 1, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="FocusPoint"]
visible = false
mesh = SubResource("SphereMesh_gysb1")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.8, 1, 0)
target_position = Vector3(0, 0, -2)
collide_with_areas = true
debug_shape_custom_color = Color(0.673761, 0.693753, 0.133014, 1)
