[gd_scene load_steps=3 format=3 uid="uid://befl67k5usqtf"]

[ext_resource type="Script" path="res://Entities/Player/Player.cs" id="1_mxbqd"]
[ext_resource type="Script" path="res://Entities/Player/State/WalkingState.cs" id="2_4fcys"]

[node name="Player" type="Node"]
script = ExtResource("1_mxbqd")

[node name="RayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.8, 1, 0)
target_position = Vector3(0, 0, -2)
collide_with_areas = true
debug_shape_custom_color = Color(0.673761, 0.693753, 0.133014, 1)

[node name="State" type="Node" parent="."]

[node name="Walking" type="Node" parent="State"]
script = ExtResource("2_4fcys")
MinimalCameraDistance = 2.0
FocusPointShift = Vector3(0.8, 1, 0)
