[gd_scene load_steps=7 format=3 uid="uid://bbebubc51i13f"]

[ext_resource type="Script" path="res://Entities/Ship/Mark1/Interier/Interier.cs" id="1_vf7j0"]
[ext_resource type="PackedScene" uid="uid://befl67k5usqtf" path="res://Entities/Player/Player.tscn" id="2_0rd1b"]
[ext_resource type="PackedScene" uid="uid://behk88mqjwov3" path="res://Entities/Interactable/PilotSeat/PilotSeat.tscn" id="3_k7wci"]
[ext_resource type="PackedScene" uid="uid://b8he8rl5x8cfh" path="res://Entities/Ship/Mark1/Interier/Hull.tscn" id="5_1g5ae"]
[ext_resource type="PackedScene" uid="uid://b3y42o7awgtmg" path="res://Entities/Interactable/Engine/Engine.tscn" id="5_x5ljh"]
[ext_resource type="PackedScene" uid="uid://cokar3pytxkrp" path="res://Entities/Interactable/Doors/DoubleDoor/DoubleDoorsV1.tscn" id="8_5nao8"]

[node name="Interier" type="Node3D"]
script = ExtResource("1_vf7j0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.945376, -0.167683, 0.279546, 0, 0.857554, 0.514395, -0.325981, -0.486297, 0.810711, 9.90305, 5.21335, 8.97709)

[node name="Player" parent="." instance=ExtResource("2_0rd1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75193, 0, 0)

[node name="PilotSeat" parent="." node_paths=PackedStringArray("Engine") instance=ExtResource("3_k7wci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.72477, 0.0585219, -10.6296)
Engine = NodePath("../Engine")

[node name="Engine" parent="." instance=ExtResource("5_x5ljh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.99546, 11.5708)
MaxPowerLevel = 7

[node name="Hull" parent="." instance=ExtResource("5_1g5ae")]

[node name="AllDoors" type="Node3D" parent="."]

[node name="Door_LifeSupport" parent="AllDoors" instance=ExtResource("8_5nao8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
